<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: rgb(240, 236, 231);
          
          text-align: center;
        }
        
       

        h1 {
                  
          margin-left: 40px;
        }
        div {
            margin-top: 7%;
        }
         
        button {
            
            font-weight: bolder;
            font-size: large;
            text-align: left;
        }

        
        </style>
    <title>Redact-App</title>
</head>
<body>
    <div>
    <form action="/" method="post">
        <p style="font-size: x-large; font-weight: bolder; color: #334bb9;" >Scramble App</p>
        <label for="">Text</label>
        <br>
        <textarea name="text" id="" placeholder="Enter text" cols="30" rows="10"></textarea>
        <br>
        <label for="">Text to scramble</label>
        <br>
        <input type="text"  name="texttoscramble" placeholder="text to scramble"cols="20"  id="">
        <br>
        <br>
        <button type="submit" style="font-family: monospace;">Redact Now</button>
    </form>
</div>
    
</body>
</html>